<!DOCTYPE html>
<html>
<head>
<style>
.main{
		width:500px;
		height:500px;
		border:1px solid black;
		background-color: rgb(17, 17, 9);
	}
	.signup{
		padding-top: 54px;
		padding-left: 50px;
		padding-right: 57px;

	}
	.welcome{
		padding: 60px;
		padding-top: 90px;
		
		color: white;
		font-size: 24px;
	}
	.inputfield{
		padding: 30px;
		padding-top: 5px;
	}
	.login{
		padding: 30px;
	}
	.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: left;

}
	/*.button{
		
		cursor: pointer;
		background-color: #1e7b1e;
		color: white;
		display: inline-block;
		width: 400px;
		height: 20px;
		border: 4px solid #1e7b1e;
		float: left;
	}*/
	.button:hover{
		background-color: white;
		color: black;
	}
	.button:active{
		background-color: white;
		color: black;
	}
	.b1{
		margin: 0 0 0 0;
       }
.b2{
	margin: 0 0 0 0;
}
</style>

</head>
<body>
<center><div class="main">
<div class="signup">
<a href="2ndpage.html"><button class="button b1"  style="width: 190px;" >Sign Up</button></a>
<a href="1stpage.html"><button class="button b2" style="width: 190px;" >Log In</button></a>
</div>

<div class="welcome">
<header>Sign Up For Free</header>
</div>

<div class="inputfield">
<input style="width: 200px; height: 30px; background-color: rgb(17, 17, 9); border: 1px solid white;" type="text" placeholder=" First Name*" name="firstname">
<input style="width: 200px; height: 30px; background-color: rgb(17, 17, 9); border: 1px solid white;" type="text" placeholder=" Last Name*" name="lastname"><br/><br/>
<input style="width: 400px; height: 30px; background-color: rgb(17, 17, 9); border: 1px solid white;" type="text" placeholder=" Email Address*" name="mailid"> <br/><br/>
<input style="width: 400px; height: 30px; background-color: rgb(17, 17, 9); border: 1px solid white;" type="text" placeholder=" Set A Password*" name="setapassword" ><br/>
<a href="" style="color: #1e7b1e; float: right;" >Forgot Password?</a>
</div>
<div class="login">
<button id="btn1" style="background-color: #1e7b1e; height: 35px; width: 400px; border:#1e7b1e; color: white; ">Get Started</button> <br/>

</div>
</div>
</center>
</body>
</html>